<!DOCTYPE html>
<html>

    <head>
        <title>Development Projects - AJ Portfolio</title>
        <link rel="stylesheet" href="development.css"></link>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">
    </head>

    <body>

        <div class="navbar">
            <a href="landingpage.html">
                <img src="https://imgur.com/YyCZsRL.jpg">
            </a>
            <a href="aboutme.html">
                <img src="https://imgur.com/hdHYSZw.jpg">
            </a>
            <a href="hobbies.html">
                <img src="https://imgur.com/ZA37fSu.jpg">
            </a>    
            <a href="development.html">
                <img src="https://imgur.com/3Ivke77.jpg">
            </a>
            <a href="design.html">
                <img src="https://imgur.com/asq0eSQ.jpg">
            </a>
            <a href="workexperience.html">
                <img src="https://imgur.com/hCA5GOM.jpg">
            </a>
            <a href="goals.html">
                <img src="https://imgur.com/hdHYSZw.jpg">
            </a>
            <a href="profiles.html">
                <img src="https://imgur.com/hdHYSZw.jpg">
            </a>
            <a href="contactme.html">
                <img src="https://imgur.com/hdHYSZw.jpg">
            </a>
    </div>

        <h1>Development Projects!</h1>
        <h2>These are a few of the projects I have completed involving Python, HTML, CSS, and JavaScript.</h2>
        <!-- https://imgur.com/oyWdro9 SUN PHOTO -->
        

        <div class="projects">

            <!-- Songs of Summer - Python -->
            <div class="proj">
                    <a href="https://earsketch.gatech.edu/earsketch2/?sharing=XNGB20omNHwKQE4vo9xaZA" target="blank">
                        <img src="https://imgur.com/X8uSzRB.jpg">
                    </a>
            </div>

            <!-- GPA Calculator - Python -->
            <div class="proj">
                    <a href="https://py3.codeskulptor.org/#user306_WsHJdLb3Es_0.py" target="blank">
                        <img src="https://imgur.com/8gbbl4K.jpg">
                    </a>
            </div>

            <!-- Mock Twitter - HTML, CSS -->
            <div class="proj">
                    <a href="https://popcode.org/?snapshot=5fd7d501-8e82-465e-9a30-61c39334d8bb" target="blank">
                        <img src="https://imgur.com/OLlelLc.jpg">
                    </a>
            </div>
        </div>
        <div class="projects2">

            <!-- Tic Tac Toe -->
            <div class="proj2">
                    <a href="https://popcode.org/?snapshot=d7e9de41-e455-49bc-8748-d979022ab401" target="blank">
                        <img src="https://imgur.com/S05fKGL.jpg">
                    </a>
            </div>

            <!-- Tetris -->
            <div class="proj2">
                    <a href="https://ajacobs5.github.io/Tetris/tetris.html" target="blank">
                        <img src="https://imgur.com/lxOonUb.jpg">
                    </a>
            </div>

            <!-- Connect Four -->
            <div class="proj2">
                    <a href="https://ajacobs5.github.io/Connect4/connectfour.html" target="blank">
                        <img src="https://imgur.com/lRDHsXt.jpg">
                    </a>
            </div>
        </div>
    </body>

</html>